asttokens==3.0.1
click==8.3.1
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.19
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.1
fonttools==4.61.1
fsspec==2026.1.0
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
llvmlite==0.46.0
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
msgpack==1.1.2
multipledispatch==1.0.0
nest-asyncio==1.6.0
numpy==2.3.5
nvidia-nccl-cu12==2.29.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
partd==1.4.2
patsy==1.0.2
pexpect==4.9.0
pillow==12.1.0
pip==24.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
psutil==7.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.0
Pygments==2.19.2
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==65.5.0
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
statsmodels==0.14.6
tblib==3.2.2
threadpoolctl==3.6.0
toolz==1.1.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
Unidecode==1.4.0
urllib3==2.6.3
wcwidth==0.2.14
xgboost==3.1.3
zict==3.0.0
zipp==3.23.0
